# Ejercicio Colecciones
Escoger un elemento de coleccion.

## 1. ¿Que Coleccionamos?
La primera clase describe el objeto que coleccionas
**Debe tener 4 campos.**
- 1 Identificador
- 2 Rareza ( representada numericamente )
- 3 Nombre ( para pder ordenar alfabeticamente)
- 4 LocalDate -> Cuando se ha creado

## 2 ¿Donde lo guardamos?
**Esta clase tendra:**
- Un array con los objetos de la coleccion.
- Un metodo para poder crearlos.
- Una forma de listar los elementos

## 3 Aplicación.
una aplicación que pueda crear y listar objetos de la colección.

# Reto 0. Excepciones
Hacer que un objetio no se pueda crear si alguno de los campos es incorrecto, par ahacerlo lanzad un throw
una excepcion (por ejemplo) illegalArgumentExcepction

# Reto 2. SOn iguales Equals
Añadir un objeto igual, con los mismoscampos

